{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast256BitsLongForJWTTokenGeneration",
    "Issuer": "InvoiceApi",
    "Audience": "InvoiceApiUsers",
    "ExpiryInMinutes": 60
  }
}
